<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>smart-community</artifactId>
        <groupId>cn.goroute.smart</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>smart-auth</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>smart-auth</name>
    <description>smart-auth</description>
	<modules>
		<module>smart-auth-core</module>
		<module>smart-auth-model</module>
	</modules>
	<properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
