# smart-community

./: .gitignore  README.md  pom.xml
smart-admin/: pom.xml
smart-admin/smart-admin-core/: pom.xml
smart-admin/smart-admin-core/src/main/resources/: application-dev.yml  application.yml
smart-admin/smart-admin-model/: pom.xml
smart-auth/: pom.xml
smart-auth/smart-auth-core/: pom.xml
smart-auth/smart-auth-core/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  log4j2.xml
smart-auth/smart-auth-core/src/main/resources/mapper/: AuthLoginLogMapper.xml  AuthUserMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml
smart-auth/smart-auth-model/: pom.xml
smart-auth/src/main/resources/: IllegalWord.txt  bootstrap-dev.yml  bootstrap-prod.yml
smart-auth/src/main/resources/mapper/: AuthInfoUpdateMapper.xml  AuthRegisterLogMapper.xml  PermissionMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml
smart-auth/src/main/resources/mapper/member/: MemberBanDao.xml  PermissionDao.xml  RolePermissionDao.xml
smart-common/: pom.xml
smart-common/smart-common-core/: pom.xml
smart-common/smart-common-desensitize/: pom.xml
smart-common/smart-common-idempotent/: pom.xml
smart-common/smart-common-log/: pom.xml
smart-common/smart-common-model/: pom.xml
smart-common/smart-common-redis/: pom.xml
smart-common/smart-common-util/: pom.xml
smart-common/src/main/resources/: logback-spring.xml
smart-common/src/main/resources/mapper/: CategoryTagDao.xml  CollectDao.xml  CommentDao.xml  EventRemindDao.xml  FollowDao.xml  MemberConchDao.xml  MemberConchEntityDao.xml  MemberDao.xml  PermissionDao.xml  PostDao.xml  PostTagDao.xml  ProductDao.xml  ProductEntityDao.xml  ProductGroupDao.xml  ProductGroupEntityDao.xml  ProductOrderDao.xml  ProductOrderEntityDao.xml  ProductStockDao.xml  RoleDao.xml  RolePermissionDao.xml  SectionDao.xml  SectionTagDao.xml  TagDao.xml  ThumbDao.xml  TransactionRecordDao.xml  TransactionRecordEntityDao.xml  UserBanDao.xml  UserRoleDao.xml
smart-extends/smart-extend-openapi/: pom.xml
smart-gateway/: pom.xml
smart-gateway/src/main/resources/: application.yml  bootstrap-dev.properties  bootstrap-dev.yml  bootstrap-prod.properties  bootstrap.properties  bootstrap.yml  log4j2.xml
smart-notice/: pom.xml
smart-notice/smart-notice-core/: pom.xml
smart-notice/smart-notice-core/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  log4j2.xml
smart-notice/smart-notice-core/src/main/resources/mapper/: NoticeMapper.xml  NoticeMessageInfoMapper.xml
smart-notice/smart-notice-model/: pom.xml
smart-notification/: pom.xml
smart-notification/smart-notification-core/: pom.xml
smart-notification/smart-notification-core/src/main/resources/: bootstrap-dev.yml
smart-notification/smart-notification-model/: pom.xml
smart-notification/src/main/resources/: bootstrap-dev.yml
smart-notification/src/main/resources/mapper/notify/: EventRemindMapper.xml
smart-post/: pom.xml
smart-post/smart-post-core/: pom.xml
smart-post/smart-post-core/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  log4j2.xml  logback-spring.xml
smart-post/smart-post-core/src/main/resources/mapper/: CategoryMapper.xml  CategoryTagMapper.xml  CommentMapper.xml  PostMapper.xml  (+4 more)
smart-post/smart-post-model/: pom.xml
smart-post/src/main/resources/: application.yml  bootstrap-dev.properties  bootstrap-dev.yml  bootstrap-prod.properties  bootstrap.properties
smart-post/src/main/resources/lua/: limit.lua
smart-post/src/main/resources/mapper/: CategoryMapper.xml  CategoryTagMapper.xml  CommentMapper.xml  PostMapper.xml  PostTagMapper.xml  ThumbMapper.xml
smart-search/: pom.xml
smart-search/smart-search-core/: pom.xml
smart-search/smart-search-core/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  log4j2.xml
smart-search/smart-search-model/: pom.xml
smart-search/src/main/resources/: bootstrap-dev.properties  bootstrap-dev.yml  bootstrap-prod.properties  bootstrap.properties
smart-starter/: pom.xml
smart-starter/smart-mybatis-plus-starter/: pom.xml
smart-starter/smart-rabbitmq-starter/: pom.xml
smart-starter/smart-redis-starter/: pom.xml
smart-starter/smart-satoken-starter/: pom.xml
smart-starter/smart-spring-boot-starter-file/: pom.xml
smart-starter/smart-spring-boot-starter-job/: pom.xml
smart-starter/smart-spring-boot-starter-log/: pom.xml
smart-starter/smart-spring-boot-starter-mail/: pom.xml
smart-starter/smart-spring-boot-starter-oss/: pom.xml
smart-starter/smart-spring-boot-starter-redis/: pom.xml
smart-starter/smart-spring-boot-starter-rocketmq/: pom.xml
smart-starter/smart-spring-boot-starter-swagger/: pom.xml
smart-starter/smart-spring-boot-starter-web/: pom.xml
smart-starter/smart-swagger3-starter/: pom.xml
smart-task/: pom.xml
smart-task/src/main/resources/: application.properties  bootstrap-dev.properties  bootstrap-dev.yml  bootstrap-prod.properties  bootstrap-prod.yml  bootstrap.properties
smart-task/src/main/resources/i18n/: message_en.properties
smart-task/src/main/resources/mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
smart-thirdpart/: pom.xml
smart-thirdpart/smart-thirdpart-core/: pom.xml
smart-thirdpart/smart-thirdpart-core/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  log4j2.xml
smart-thirdpart/smart-thirdpart-model/: pom.xml
smart-thirdpart/src/main/resources/: application.properties  bootstrap-dev.properties  bootstrap-dev.yml  bootstrap-prod.properties  bootstrap.properties
smart-thirdpart/src/main/resources/templates/: registerTemplate.html
smart-user/: pom.xml
smart-user/smart-user-core/: pom.xml
smart-user/smart-user-core/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  log4j2.xml
smart-user/smart-user-model/: pom.xml
smart-user/src/main/resources/: bootstrap-dev.yml
smart-user/src/main/resources/mapper/: UserCollectMapper.xml  UserFollowMapper.xml  UserProfileMapper.xml
(+1267 files in other folders)
