<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-dependencies</artifactId>
		<version>2.7.3</version>
		<relativePath/>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.goroute.smart</groupId>
	<artifactId>smart-community</artifactId>
	<description>智慧社区-聚合服务</description>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<skipTests>true</skipTests>
		<docker.repostory>registry.cn-hangzhou.aliyuncs.com</docker.repostory>
		<docker.registry.name>smart-community</docker.registry.name>
		<spring.cloud.alibaba.version>2021.0.1.0</spring.cloud.alibaba.version>
		<spring.cloud.version>2021.0.1</spring.cloud.version>
		<mybatis-plus.version>3.5.2</mybatis-plus.version>
		<druid.version>1.2.11</druid.version>
		<lombok.version>1.18.24</lombok.version>
		<hutool.version>5.8.5</hutool.version>
		<logstash.version>6.6</logstash.version>
		<elasticsearch.version>7.16.3</elasticsearch.version>
		<aliyun.oss.version>3.15.1</aliyun.oss.version>
		<docker.maven.version>1.2.2</docker.maven.version>
		<spring.boot.version>2.7.3</spring.boot.version>
		<redisson.version>3.17.5</redisson.version>
		<maven-compiler-plugin.verison>3.8.0</maven-compiler-plugin.verison>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<ballcat.version>1.0.3</ballcat.version>
		<satoken.version>1.34.0</satoken.version>
		<spring.cloud.loadbalancer.version>3.0.3</spring.cloud.loadbalancer.version>
		<rocketmq.version>2.2.2</rocketmq.version>
		<org.mapstruct.version>1.5.2.Final</org.mapstruct.version>
		<lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
		<dynamic-tp.version>1.0.8</dynamic-tp.version>
		<fastjson2.version>2.0.23</fastjson2.version>
		<transmittable-thread-local.version>2.14.2</transmittable-thread-local.version>
		<tianai-captcha.version>1.3.3</tianai-captcha.version>
		<jjwt.version>0.11.5</jjwt.version>
		<tlog.version>1.5.0</tlog.version>
		<xxljob.version>2.3.1</xxljob.version>
		<flexmark.version>0.64.0</flexmark.version>
		<ballcat.version>1.0.3</ballcat.version>
	</properties>

	<modules>
		<module>smart-common</module>
		<module>smart-user</module>
		<module>smart-post</module>
		<module>smart-gateway</module>
		<module>smart-thirdpart</module>
		<module>smart-search</module>
		<module>smart-notice</module>
		<module>smart-auth</module>
		<module>smart-starter</module>
	</modules>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<!--			springboot web-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!--  Spring Cloud Alibaba 依赖  -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring.cloud.alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--  Spring Cloud 依赖  -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--        druid 数据库连接池-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!--        aop-->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<!--        Redisson分布式锁-->
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson</artifactId>
				<version>${redisson.version}</version>
			</dependency>
			<!--        ElasticSearch依赖-->
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-high-level-client</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-client</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>co.elastic.clients</groupId>
				<artifactId>elasticsearch-java</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
			<!--            loadbalancer-->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-loadbalancer</artifactId>
				<version>${spring.cloud.loadbalancer.version}</version>
			</dependency>
			<!--            ORM框架-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<!--            satoken 认证授权-->
			<dependency>
				<groupId>cn.dev33</groupId>
				<artifactId>sa-token-reactor-spring-boot-starter</artifactId>
				<version>${satoken.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.dev33</groupId>
				<artifactId>sa-token-spring-boot-starter</artifactId>
				<version>${satoken.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.dev33</groupId>
				<artifactId>sa-token-dao-redis-jackson</artifactId>
				<version>${satoken.version}</version>
			</dependency>
			<!--            注册中心,配置中心-->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
				<version>${spring.cloud.alibaba.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
				<version>${spring.cloud.alibaba.version}</version>
			</dependency>
			<!--            rocketMq消息队列-->
			<dependency>
				<groupId>org.apache.rocketmq</groupId>
				<artifactId>rocketmq-spring-boot-starter</artifactId>
				<version>${rocketmq.version}</version>
			</dependency>
			<!--			离线IP地址定位库-->
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-spring-boot-starter-ip2region</artifactId>
				<version>${ballcat.version}</version>
			</dependency>
			<!--			fastjson2-->
			<dependency>
				<groupId>com.alibaba.fastjson2</groupId>
				<artifactId>fastjson2-extension-spring6</artifactId>
				<version>${fastjson2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.fastjson2</groupId>
				<artifactId>fastjson2</artifactId>
				<version>${fastjson2.version}</version>
			</dependency>
			<!--			阿里巴巴 ttl-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>transmittable-thread-local</artifactId>
				<version>${transmittable-thread-local.version}</version>
			</dependency>
			<!-- tianai 图形验证码 -->
			<dependency>
				<groupId>cloud.tianai.captcha</groupId>
				<artifactId>tianai-captcha-springboot-starter</artifactId>
				<version>${tianai-captcha.version}</version>
			</dependency>
			<!--			hutool-->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<!--			jwt 工具-->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jjwt.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
				<version>${jjwt.version}</version>
				<scope>runtime</scope>
			</dependency>
			<!--			日志-->
			<dependency>
				<groupId>com.yomahub</groupId>
				<artifactId>tlog-feign-spring-boot-starter</artifactId>
				<version>${tlog.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yomahub</groupId>
				<artifactId>tlog-gateway-spring-boot-starter</artifactId>
				<version>${tlog.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yomahub</groupId>
				<artifactId>tlog-web-spring-boot-starter</artifactId>
				<version>${tlog.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yomahub</groupId>
				<artifactId>tlog-xxljob-spring-boot-starter</artifactId>
				<version>${tlog.version}</version>
			</dependency>
			<!--			定时任务-->
			<dependency>
				<groupId>com.xuxueli</groupId>
				<artifactId>xxl-job-core</artifactId>
				<version>${xxljob.version}</version>
			</dependency>
			<!--			markdown转html-->
			<dependency>
				<groupId>com.vladsch.flexmark</groupId>
				<artifactId>flexmark-all</artifactId>
				<version>${flexmark.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- lombok 代码简化处理器 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
		</dependency>
		<!-- bean 转换工具类 -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>
		<!--            caffeine缓存组件-->
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
		</dependency>
	</dependencies>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.boot.version}</version>
				</plugin>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>${docker.maven.version}</version>
					<configuration>
						<imageName>
							${docker.repostory}/${docker.registry.name}/${project.artifactId}
						</imageName>
						<imageTags>
							<imageTag>latest</imageTag>
						</imageTags>
						<dockerHost>http://localhost:2375</dockerHost>
						<baseImage>openjdk:8</baseImage>
						<entryPoint>["java", "-jar",
							"-Dspring.profiles.active=prod","/${project.build.finalName}.jar"]
						</entryPoint>
						<resources>
							<resource>
								<targetPath>/</targetPath>
								<directory>${project.build.directory}</directory>
								<include>${project.build.finalName}.jar</include>
							</resource>
						</resources>
						<!--推送阿里云相关-->
						<serverId>docker-aliyun</serverId>
						<!--表示阿里云的docker仓库地址。阿里云的容器镜像服务地址-->
						<registryUrl>${docker.repostory}</registryUrl>
						<!--表示推送镜像到仓库。-->
						<pushImage>true</pushImage>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.verison}</version>
					<configuration>
						<target>${maven.compiler.target}</target>
						<source>${maven.compiler.source}</source>
						<encoding>${project.build.sourceEncoding}</encoding>
						<skip>true</skip>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${org.mapstruct.version}</version>
							</path>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok-mapstruct-binding</artifactId>
								<version>${lombok-mapstruct-binding.version}</version>
							</path>
							<!-- spring-boot 配置处理 -->
							<path>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-configuration-processor</artifactId>
								<version>${spring.boot.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>