<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.goroute.smart</groupId>
		<artifactId>smart-search</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>smart-search-core</artifactId>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--		elasticsearch依赖-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>
		<!--		公共模块-->
		<dependency>
			<groupId>cn.goroute.smart</groupId>
			<artifactId>smart-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!--		rocketmq-->
		<dependency>
			<groupId>cn.goroute.smart</groupId>
			<artifactId>smart-spring-boot-starter-rocketmq</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!--		文章服务实体类模块-->
		<dependency>
			<groupId>cn.goroute.smart</groupId>
			<artifactId>smart-post-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!--		搜索服务实体类-->
		<dependency>
			<groupId>cn.goroute.smart</groupId>
			<artifactId>smart-search-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- 指定该Main Class为全局的唯一入口 -->
					<mainClass>cn.goroute.smart.search.SmartSearchApplication</mainClass>
					<layout>ZIP</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>