<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smart-community</artifactId>
        <groupId>cn.goroute.smart</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <modules>
        <module>smart-spring-boot-starter-file</module>
        <module>smart-spring-boot-starter-job</module>
        <module>smart-spring-boot-starter-log</module>
        <module>smart-spring-boot-starter-mail</module>
        <module>smart-spring-boot-starter-oss</module>
        <module>smart-spring-boot-starter-redis</module>
        <module>smart-spring-boot-starter-swagger</module>
        <module>smart-spring-boot-starter-web</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>smart-starter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>