<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.goroute.smart</groupId>
        <artifactId>smart-thirdpart</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>

    <artifactId>smart-thirdpart-core</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--        common模块-->
        <dependency>
            <groupId>cn.goroute.smart</groupId>
            <artifactId>smart-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.baomidou</groupId>
                    <artifactId>mybatis-plus-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--		rocketMq-->
        <dependency>
            <groupId>cn.goroute.smart</groupId>
            <artifactId>smart-spring-boot-starter-rocketmq</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--        邮件功能-->
        <dependency>
            <groupId>cn.goroute.smart</groupId>
            <artifactId>smart-spring-boot-starter-mail</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--        freemarker模板引擎 -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <!--		三方服务实体类-->
        <dependency>
            <groupId>cn.goroute.smart</groupId>
            <artifactId>smart-thirdpart-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--        认证服务实体类-->
        <dependency>
            <groupId>cn.goroute.smart</groupId>
            <artifactId>smart-auth-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>