<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.goroute.smart</groupId>
		<artifactId>smart-post</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>smart-post-model</artifactId>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<!--		rocketMq-->
		<dependency>
			<groupId>cn.goroute.smart</groupId>
			<artifactId>smart-spring-boot-starter-rocketmq</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!--		公有工具模块-->
		<dependency>
			<groupId>com.hccake</groupId>
			<artifactId>ballcat-common-util</artifactId>
		</dependency>
		<!--		项目公有模块-->
		<dependency>
			<groupId>cn.goroute.smart</groupId>
			<artifactId>smart-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!--		用户服务模块-->
		<dependency>
			<groupId>cn.goroute.smart</groupId>
			<artifactId>smart-user-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>