<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.goroute.smart</groupId>
		<artifactId>smart-community</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<modules>
		<module>smart-search-model</module>
		<module>smart-search-core</module>
	</modules>
	<artifactId>smart-search</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>smart-search</name>
	<description>搜索服务</description>
	<properties>
		<java.version>17</java.version>
	</properties>

</project>
