<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>smart-community</artifactId>
		<groupId>cn.goroute.smart</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>smart-common</artifactId>
	<version>1.0-SNAPSHOT</version>
	<description>智慧社区公共模块</description>

	<dependencies>
		<!--        mybatis-plus-->
		<dependency>
			<groupId>com.hccake</groupId>
			<artifactId>ballcat-extend-mybatis-plus</artifactId>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
		</dependency>
		<!--        swagger3-->
		<dependency>
			<groupId>com.hccake</groupId>
			<artifactId>ballcat-spring-boot-starter-swagger</artifactId>
		</dependency>
		<!--       common core-->
		<dependency>
			<groupId>com.hccake</groupId>
			<artifactId>ballcat-common-core</artifactId>
		</dependency>
		<!--        satoken 依赖-->
		<dependency>
			<groupId>cn.dev33</groupId>
			<artifactId>sa-token-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.dev33</groupId>
			<artifactId>sa-token-dao-redis-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>
		<!--        nacos-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<!--            loadbalancer-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-loadbalancer</artifactId>
		</dependency>
		<!--        异常,SQL防注入封装-->
		<dependency>
			<groupId>com.hccake</groupId>
			<artifactId>ballcat-spring-boot-starter-web</artifactId>
		</dependency>
		<!--        幂等组件-->
		<dependency>
			<groupId>com.hccake</groupId>
			<artifactId>ballcat-common-idempotent</artifactId>
		</dependency>
		<!--        日志组件-->
		<dependency>
			<groupId>com.hccake</groupId>
			<artifactId>ballcat-common-log</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hccake</groupId>
			<artifactId>ballcat-spring-boot-starter-log</artifactId>
		</dependency>
		<!--        redis组件-->
		<dependency>
			<groupId>com.hccake</groupId>
			<artifactId>ballcat-common-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hccake</groupId>
			<artifactId>ballcat-spring-boot-starter-redis</artifactId>
		</dependency>
		<!--        基础工具类-->
		<dependency>
			<groupId>com.hccake</groupId>
			<artifactId>ballcat-common-util</artifactId>
		</dependency>
		<!--        基础公用模型-->
		<dependency>
			<groupId>com.hccake</groupId>
			<artifactId>ballcat-common-model</artifactId>
		</dependency>
		<!--        druid连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
		</dependency>
		<!--        mysql驱动-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!--        openfeign依赖-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<!--		guava-->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<!--        定时任务-->
		<dependency>
			<groupId>com.hccake</groupId>
			<artifactId>ballcat-spring-boot-starter-job</artifactId>
		</dependency>

	</dependencies>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

</project>